<html>
	<head>
	<style>
	body {
		margin:0px !important;
	}
	.header {
		background-color:#d0d5d9;
		text-align:center;
		padding:10px;
	}
	.title {
		background-color:#F3F3F3;
		text-align:center;
		padding:20px 10px;
		color:#191919;
		font-size:24px;
		font-family:Georgia, serif;
		font-weight: bold;
	}
	.button-face {
		background-color:#d0d5d9;
		text-align:left;
		padding:4px 10px;
		margin:0px;
		cursor:pointer;
		cursor:hand;
	}
	.button-face:hover {
		background-color:#d1e6ed;
	}
	#isEnabled {
		color:#191919;
		font-size:16px;
		font-family:Tahoma, Geneva, sans-serif;
		margin-left:4px;
	}
	#options {
		color:#191919;
		font-size:16px;
		font-family:Tahoma, Geneva, sans-serif;
		margin-left:4px;
	}
	a {
		text-decoration: none;
		color:#191919;
		margin:0px;
	}
	</style>
	</head>
	<body>
		<div class="header">
			<img src="icon48.png"><br>
		</div>
		<div class="title">
			Acce1er8or
		</div>
		<div id="enabledButton" class="button-face" style="margin-bottom:2px;">
			<table><tr>
				<td><img id="isEnabledImg" src="checkmark16.png" style="vertical-align:middle; user-select:none;"/></td>
				<td><span id="isEnabled" style="vertical-align:middle; user-select:none;">Enabled</span></td>
			</tr></table>
		</div>
		<div id="optionsButton" class="button-face">
			<table><tr>
				<td><img src="options16.png" style="vertical-align:middle; user-select:none;"/></td>
				<td><span id="options" style="vertical-align:middle; user-select:none;">Options</span></td>
			</tr></table>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
